# LibRawFX

./: README.md
.github/workflows/: maven.yml
LibRawFX/: nb-configuration.xml  nbactions.xml  pom.xml
LibRawFX/src/main/java/: module-info.java
LibRawFX/src/main/java/com/mycompany/librawfx/: App.java  SystemInfo.java
LibRawFX/src/main/java/org/libraw/: C.java  RuntimeHelper.java  libraw_h.java  libraw_h_constants_0.java  libraw_h_constants_1.java  libraw_h_constants_2.java  libraw_h_constants_3.java
LibRawFX/src/main/java/org/libraw/linuxosx/: C.java  Constants$root.java  RuntimeHelper.java  constants$0.java  constants$1.java  constants$10.java  constants$100.java  constants$101.java  constants$102.java  constants$103.java  constants$104.java  constants$105.java  constants$106.java  constants$107.java  constants$108.java  constants$109.java  constants$11.java  constants$110.java  constants$111.java  constants$112.java  constants$113.java  constants$114.java  constants$115.java  constants$116.java  constants$117.java  constants$118.java  constants$119.java  constants$12.java  constants$120.java  constants$121.java  constants$122.java  constants$123.java  constants$124.java  constants$125.java  constants$126.java  constants$127.java  constants$13.java  constants$14.java  constants$15.java  constants$16.java  (+165 more)
LibRawFX/src/main/java/org/libraw/nativ/: crx_data_header_t.java  crx_sample_to_chunk_t.java  data_callback.java  decode.java  exif_parser_callback.java  fuji_compressed_params.java  fuji_q_table.java  identify_data_t.java  internal_data_t.java  jhead.java  libraw_P1_color_t.java  libraw_afinfo_item_t.java  libraw_area_t.java  libraw_callbacks_t.java  libraw_canon_makernotes_t.java  libraw_colordata_t.java  libraw_custom_camera_t.java  libraw_data_t.java  libraw_decoder_info_t.java  libraw_dng_color_t.java  libraw_dng_levels_t.java  libraw_dnglens_t.java  libraw_fuji_info_t.java  libraw_gps_info_t.java  libraw_h.java  libraw_hasselblad_makernotes_t.java  libraw_image_sizes_t.java  libraw_imgother_t.java  libraw_internal_data_t.java  libraw_internal_output_params_t.java  libraw_iparams_t.java  libraw_kodak_makernotes_t.java  libraw_lensinfo_t.java  libraw_makernotes_lens_t.java  libraw_makernotes_t.java  libraw_metadata_common_t.java  libraw_nikon_makernotes_t.java  libraw_nikonlens_t.java  libraw_olympus_makernotes_t.java  libraw_output_params_t.java  (+26 more)
LibRawFX/src/main/java/org/libraw/win/: C.java  Constants$root.java  RuntimeHelper.java  constants$0.java  constants$1.java  constants$10.java  constants$100.java  constants$101.java  constants$102.java  constants$103.java  constants$104.java  constants$105.java  constants$106.java  constants$107.java  constants$108.java  constants$109.java  constants$11.java  constants$110.java  constants$111.java  constants$112.java  constants$113.java  constants$114.java  constants$115.java  constants$116.java  constants$117.java  constants$118.java  constants$119.java  constants$12.java  constants$120.java  constants$121.java  constants$122.java  constants$123.java  constants$124.java  constants$125.java  constants$126.java  constants$127.java  constants$13.java  constants$14.java  constants$15.java  constants$16.java  (+165 more)
LibRawFX/src/main/java/org/librawfx/: App.java  AttributeDimensionProvider.java  DefaultDimensionProvider.java  Dimension.java  DimensionProvider.java  FixedPixelDensityImageFrame.java  GenericWritableRaster.java  LibrawImage.java  MappedFileBuffer.java  MappedImageFactory.java  NativeUtils.java  PrimitiveDimensionProvider.java  RAWDescriptor.java  RAWImageLoader.java  RAWImageLoaderFactory.java  RawDecoderSettings.java  RawDecoderToNativeTranslator.java  ScreenHelper.java  SystemInfo.java  TestApp.java
LibRawFX/src/main/java/org/librawfx/dimension/: AttributeDimensionProvider.java  DefaultDimensionProvider.java  Dimension.java  DimensionProvider.java
LibRawFX/src/main/ressources/: compile.sh  generate-sign.sh  generate.sh  jextract-cfg-libraw-linuxosx.conf  jextract-cfg-libraw-win.conf
LibRawFX/src/main/ressources/lib/linux-x86_64/: a.out  libjasper.so.1  libm.so.6  libraw.la  libraw.lai  libraw.so.20  libraw.so.22.0.0  libraw.so.23  libraw_r.la  libraw_r.lai  libraw_r.so.20.0.0  libraw_r.so.22.0.0  libraw_r.so.23.0.0
LibRawFX/src/main/ressources/lib/osx/: libraw.20.dylib  libraw.dylib  libraw.la  libraw.lai  libraw_r.20.dylib  libraw_r.22.dylib  libraw_r.dylib  libraw_r.la  libraw_r.lai
LibRawFX/src/main/ressources/lib/osx-arm64/: libjasper.6.dylib  libjasper.7.dylib  libjpeg.8.dylib  liblcms2.2.dylib  libomp.dylib  libraw.23.dylib  libraw.dylib  libraw.la  libraw.lai  libraw_r.23.dylib  libraw_r.dylib  libraw_r.la  libraw_r.lai
LibRawFX/src/main/ressources/lib/osx-x86_64/: libjasper.4.dylib  liblcms2.2.dylib  libraw.22.dylib  libraw.la  libraw.lai  libraw_r.dylib  libraw_r.lai  libz.1.dylib
LibRawFX/src/main/ressources/win/lib/: libraw.exp  libraw_static.lib
