# libraw_r.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libraw_r.so.23'

# Names of this library.
library_names='libraw_r.so.23.0.0 libraw_r.so.23 libraw_r.so'

# The name of the static archive.
old_library='libraw_r.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -ljpeg -ljasper -lz -llcms2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libraw_r.
current=23
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
